<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Elemento&lt;TE&gt;" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABAAAAAUKACAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elemento.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidade" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAIAAAAAAQAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>Entidade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inimigo" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIAAACABAAAAAAAgAQAAQCIAAAAAAAAAAA=</HashCode>
      <FileName>Inimigo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogador" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAACAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jogador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lista&lt;TL&gt;" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAgACAAIAAAAAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>Lista.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personagem" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAACAAAACAAQAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Personagem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>